{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 27,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperandExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 27,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenClose",
              "Eof"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 27,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29"
              }
            }
          ],
          "message": {
            "arguments": [
              "Record",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedType-ProvidedType",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.DefaultSelectedItems",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 26,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "DefaultSelectedItems",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29"
              }
            }
          ],
          "message": {
            "arguments": [
              "MyProfileV2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.Items"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.Items",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 2526,
                  "snippet": {
                    "text": "\"LastName\""
                  }
                }
              },
              "properties": {
                "member": "Items",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.galleryVisitors_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Search"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-SuggestRemoteExecutionHint",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.galleryTemplate1_2.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.galleryTemplate1_2.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 9,
                  "snippet": {
                    "text": "'Approval Status'"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.galleryVisitors_1.galleryTemplate1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Approval Status"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Hamburger Icon'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Hamburger Icon'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Hamburger Icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Hamburger Icon'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Hamburger Icon'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Hamburger Icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Label'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Hamburger Menu",
                "type": "'Hamburger Menu'.'Gallery Navigation Menu'.'Navigation Icon'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Image1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Image1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Header",
                "type": "Header.Image1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Header.Image1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Header.Image1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Header",
                "type": "Header.Image1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Menu'.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Menu'.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Home Menu",
                "type": "'Home Menu'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Home Menu'.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Home Menu'.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Home Menu",
                "type": "'Home Menu'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Back'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Back'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerA.'A Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Back'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Back'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerA.'A Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Finish'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Finish'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerA.'A Finish'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Finish'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerA.'A Finish'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerA.'A Finish'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Contract Number_DataCard3'.DataCardValue62.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Contract Number_DataCard3'.DataCardValue62.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Contract Number_DataCard3'.DataCardValue62"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Assigned to Section_DataCard3'.DataCardValue63.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Assigned to Section_DataCard3'.DataCardValue63.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Assigned to Section_DataCard3'.DataCardValue63"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.EDIP_DataCard3.DataCardValue64.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.EDIP_DataCard3.DataCardValue64.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.EDIP_DataCard3.DataCardValue64"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.Email_DataCard3.DataCardValue65.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.Email_DataCard3.DataCardValue65.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.Email_DataCard3.DataCardValue65"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'CAC Required?_DataCard3'.DataCardValue66.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'CAC Required?_DataCard3'.DataCardValue66.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'CAC Required?_DataCard3'.DataCardValue66"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Access Control Points_DataCard3'.DataCardValue67.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Access Control Points_DataCard3'.DataCardValue67.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'Long Term Form'.'Access Control Points_DataCard3'.DataCardValue67"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Back'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Back'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'LT Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Back'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Back'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'LT Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Next'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Next'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'LT Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Next'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerLT.'LT Next'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerLT.'LT Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Rank/Grade_DataCard3'.DataCardValue51.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Rank/Grade_DataCard3'.DataCardValue51.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Rank/Grade_DataCard3'.DataCardValue51"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'First Name_DataCard3'.DataCardValue52.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'First Name_DataCard3'.DataCardValue52.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'First Name_DataCard3'.DataCardValue52"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Middle Name_DataCard3'.DataCardValue53.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Middle Name_DataCard3'.DataCardValue53.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Middle Name_DataCard3'.DataCardValue53"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Last Name_DataCard3'.DataCardValue54.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Last Name_DataCard3'.DataCardValue54.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Last Name_DataCard3'.DataCardValue54"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization_DataCard3'.DataCardValue55.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization_DataCard3'.DataCardValue55.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization_DataCard3'.DataCardValue55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization Phone Number_DataCard3'.DataCardValue56.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization Phone Number_DataCard3'.DataCardValue56.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Company/Organization Phone Number_DataCard3'.DataCardValue56"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Days a Week Working at MCTSSA_DataCard3'.DataCardValue57.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Days a Week Working at MCTSSA_DataCard3'.DataCardValue57.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Days a Week Working at MCTSSA_DataCard3'.DataCardValue57"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Type of Visit_DataCard3'.DataCardValue58.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Type of Visit_DataCard3'.DataCardValue58.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'Type of Visit_DataCard3'.DataCardValue58"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'After Hours Access Required_DataCard3'.DataCardValue59.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'After Hours Access Required_DataCard3'.DataCardValue59.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'Visitor Form'.'After Hours Access Required_DataCard3'.DataCardValue59"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Back'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Back'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'V Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Back'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Back'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'V Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Next'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Next'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'V Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Next'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerV.'V Next'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerV.'V Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Title_DataCard2.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Title_DataCard2.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Title_DataCard2.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit Start Date_DataCard2'.DataCardValue27.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit Start Date_DataCard2'.DataCardValue27.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit Start Date_DataCard2'.DataCardValue27"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit End Date_DataCard2'.DataCardValue28.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit End Date_DataCard2'.DataCardValue28.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Visit End Date_DataCard2'.DataCardValue28"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.Sponsor_DataCard2.DataCardValue29"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Alternate Sponsor_DataCard2'.DataCardValue30.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Alternate Sponsor_DataCard2'.DataCardValue30.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Alternate Sponsor_DataCard2'.DataCardValue30"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Sponsor Phone Number_DataCard2'.DataCardValue31.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Sponsor Phone Number_DataCard2'.DataCardValue31.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'Event and Sponsor Form'.'Sponsor Phone Number_DataCard2'.DataCardValue31"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Back'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Back'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'ESP Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Back'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Back'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'ESP Back'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Next'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Next'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'ESP Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Next'.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Request Screen'.modalRequest.containerESP.'ESP Next'.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Request Screen",
                "type": "'Request Screen'.modalRequest.containerESP.'ESP Next'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.Sponsor_DataCard3.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.Sponsor_DataCard3.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.Sponsor_DataCard3.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Alternate Sponsor_DataCard3'.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Alternate Sponsor_DataCard3'.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Alternate Sponsor_DataCard3'.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Rank/Grade_DataCard2'.DataCardValue16.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Rank/Grade_DataCard2'.DataCardValue16.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Rank/Grade_DataCard2'.DataCardValue16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Days a Week Working at MCTSSA_DataCard2'.DataCardValue36.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Days a Week Working at MCTSSA_DataCard2'.DataCardValue36.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Days a Week Working at MCTSSA_DataCard2'.DataCardValue36"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Type of Visit_DataCard2'.DataCardValue37.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Type of Visit_DataCard2'.DataCardValue37.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Type of Visit_DataCard2'.DataCardValue37"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'After Hours Access Required_DataCard2'.DataCardValue38.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'After Hours Access Required_DataCard2'.DataCardValue38.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'After Hours Access Required_DataCard2'.DataCardValue38"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Assigned to Section_DataCard2'.DataCardValue40.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Assigned to Section_DataCard2'.DataCardValue40.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Assigned to Section_DataCard2'.DataCardValue40"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'CAC Required?_DataCard2'.DataCardValue43.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'CAC Required?_DataCard2'.DataCardValue43.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'CAC Required?_DataCard2'.DataCardValue43"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Access Control Points_DataCard2'.DataCardValue44.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.'Access Control Points_DataCard2'.DataCardValue44.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.'Access Control Points_DataCard2'.DataCardValue44"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.Acknowledgement_DataCard2.DataCardValue45.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.Acknowledgement_DataCard2.DataCardValue45.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.Acknowledgement_DataCard2.DataCardValue45"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.txt_Denied_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.txt_Denied_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.txt_Denied_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.ComboBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.ComboBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.ComboBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Security Screen",
                "type": "'Security Screen'.modalSecurity.FormViewer1_1.DataCard4.Icon2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryDateFilter_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryDateFilter_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.galleryDateFilter_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.'Home SearchBar_1'.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.'Home SearchBar_1'.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.'Home SearchBar_1'"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.galleryVisitors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Security Screen'.galleriesSecurity.galleryVisitors_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Security Screen",
                "type": "'Security Screen'.galleriesSecurity.galleryVisitors_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryNotArrived.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryNotArrived.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sentry Screen",
                "type": "'Sentry Screen'.galleriesSentry.galleryNotArrived"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryNotArrived.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryNotArrived.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Sentry Screen",
                "type": "'Sentry Screen'.galleriesSentry.galleryNotArrived"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryOnBase.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryOnBase.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Sentry Screen",
                "type": "'Sentry Screen'.galleriesSentry.galleryOnBase"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryOnBase.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Sentry Screen'.galleriesSentry.galleryOnBase.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Sentry Screen",
                "type": "'Sentry Screen'.galleriesSentry.galleryOnBase"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.varHome"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.varHome",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "varHome",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Start"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Start",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Start",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 9
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_2.labelNewEventName_2.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_2.labelNewEventName_2.Visible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Visible",
                "module": "compNewEventProgress",
                "type": "compNewEventProgress.contNewEventName_2.labelNewEventName_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_2.labelNewEventName_3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_2.labelNewEventName_3.Visible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Visible",
                "module": "compNewEventProgress",
                "type": "compNewEventProgress.contNewEventName_2.labelNewEventName_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 10
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_3.Visible"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "compNewEventProgress.contNewEventName_3.Visible",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Visible",
                "module": "compNewEventProgress",
                "type": "compNewEventProgress.contNewEventName_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-InefficientDelayLoading",
          "ruleIndex": 10
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperandExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected an operand. The formula or expression expects a valid operand. For example, you can add the operand '2' to the expression ' 1 +_' so that the result is '3'. Or, you can add the operand \"there\" to the expression '\"Hi \"& _ ' so that the result is 'Hi there'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supply an operand value that will complete the expression. Ensure that the operand's type (text, number, date, or true/false) fits the expression. Match numbers with numbers, text with text, and so on. For example, '1 + \"Hi\"' isn't valid, but '1 + 2' is valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedType-ProvidedType",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type ({1}). Expecting a {0} value instead."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-SuggestRemoteExecutionHint",
              "messageStrings": {
                "issue": {
                  "text": "Delegation warning. The \"{0}\" part of this formula might not work correctly on large data sets."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "If your data set exceeds the 500 record limit but contains less than 2,000 records, try resetting the limit.",
                  "Try simplifying the formula.",
                  "Try moving your data to a different data source."
                ],
                "level": "Medium",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-InefficientDelayLoading",
              "messageStrings": {
                "issue": {
                  "text": "Inefficient delay loading"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Use variables, collections, and navigation context to share state across screens instead."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Controls that reference controls on other screens can slow down app loading and navigation. Doing this may force the app to load the other screens immediately, rather than waiting until the user navigates to that screen."
              }
            }
          ],
          "version": "1.324"
        }
      }
    }
  ],
  "version": "2.1.0"
}